<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Elara Abayas</title>
<style>
    body {
      font-family:  'Times New Roman', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e6d6cb;
      text-align: center;
      color: #f5e9e0;
      background-image: url("https://w0.peakpx.com/wallpaper/591/641/HD-wallpaper-light-glare-brown-wavy-lines-in-dark-brown-background-brown-aesthetic.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;

    }
    header {
      background-color: #2f0708;
      color: rgb(249, 246, 243);
      padding:10px 0;
    text-align:center;

    }


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://basicabaya.com/cdn/shop/products/Basic_02_Two_Beige_Shimmer_mix_linen_Abaya_Side_Look_by_Basic_Abaya_Dubai.jpg?v=1726294176&width=1080");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: cover;
  height: 100%;
  background-position: cover;
  background-size: cover;
  width: 1250px;
  height: 350px;

}

.hero-text {
position: absolute;
  top: 40%;
  right:37%;
  text-align: center;
}
.Occasions-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      border: 1px solid #ccc;
    padding: 100px;
    margin: 50px;
   margin-bottom: 100px;
    display: inline-block;
    text-align: center;
    color: aliceblue;
    }
    .EID-abayas {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      border: 1px solid #ccc;
    padding: 100px;
    margin: 50px;
   margin-bottom: 100px;
    display: inline-block;
    text-align: center;
    color: aliceblue;
    }
    .Essential-abayas {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      border: 1px solid #ccc;
    padding: 100px;
    margin: 50px;
   margin-bottom: 100px;
    display: inline-block;
    text-align: center;
    color: aliceblue;
    }
    .about-us{
        display: flex;
      flex-wrap: wrap;
      gap: 20px;
      border: 1px solid #ccc;
    padding: 100px;
    margin: 50px;
   margin-bottom: 100px;
    display: inline-block;
    text-align: center;
    color: aliceblue;
    }
footer {
    text-align: center;
    padding: 10px 0;
    background-color:  #2f0708;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer a {
  color: rgb(250, 250, 245);
  text-decoration: none;
  font-size: 18px;
  margin-top: 10px;
  display: inline-block;
}
    .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
          .fa-instagram {
         color: white;
        }
        .fa-twitter{
        color: white;
        }
     /* Responsive Design */
     @media (max-width: 768px) {
      .section-top h1 {
        font-size: 2.8rem;
      }

      .section-top p {
        font-size: 1.4rem;
      }
}

</style>
<script>
    function addToCart(productName) {
    alert(productName + " has been added to your cart!");
  }
</script>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Occasion-abayas">Occasion-abayas</a></li>
                <li><a href="#EID-abayas">EID-abayas</a></li>
                <li><a href="#Essential-abayas">Essential-abayas</a></li>
                <li><a href="#About-us">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <!--<img src = "https://www.shutterstock.com/image-photo/dark-brown-background-600nw-340659398.jpg" width="1500px" height="400px" >-->
        <div class="hero-text">
          <h1 style="font-size:30px" align="center" >Elara Abayas</h1>
          <p>Find the best abayas to complement your style!</p>
        </div>
      </div>
        <section id="occasion-abayas">
            <h2>Occasion-abayas

                
            </h2>          

            <div class="Occasions-container" id="Occasions-container">
                <img src="https://miraymano.com/cdn/shop/products/mulakaat-aw23mk005mb-407222.jpg?v=1697618162&width=480" alt="White Abaya" width="250px" height="350px">
                <h3>White Abaya</h3>
                <p>$60.99</p>
                <button onclick="addToCart('Abaya 1')">Add to Cart</button>
            </div>
            <div class="Occasions-container" id="Occasions-container2">
                <img src="https://miraymano.com/cdn/shop/products/the-orphic-ramadan24look4-550666.jpg?v=1709232469&width=480" alt="Embroidery Abaya" width="250px" height="350px">
                <h3>Embroidery Abaya</h3>
                <p>$45.99</p>
                <button onclick="addToCart('Abaya 2')">Add to Cart</button>
            </div>
        </section>

        <section id="EID-abayas">
            <h2>EID-abayas</h2>
                                  
            <div class="EID-abayas" id="EID-abayas">
                <img src="https://images.boksha.com/uploads/products/87509/images/cropped/1737562869_496.jpg" alt="Pastel pink Abaya" width="250px" height="350px">
                <h3>Pastel pink Abaya</h3>
                <p>$39.99</p>
                <button onclick="addToCart('Abaya 3')">Add to Cart</button>
            </div>
            <div class="EID-abayas" id="EID-abayas">
                <img src="https://images.boksha.com/uploads/products/76079/images/cropped/1715253425_554.jpg" alt="Umbrella Abaya" width="250px" height="350px">
                <h3>Umbrella Abaya</h3>
                <p>$59.99</p>
                <button onclick="addToCart('Abaya 4')">Add to Cart</button>
            </div>
        </section>

        <section id="Essential-abayas">
            <h2>Essential-abayas</h2>
                                  

            <div class="Essential-abayas" id="Essential-abayas">
                <img src="https://miraymano.com/cdn/shop/products/bait-aldantelle-fw23a01-pp-129417.jpg?v=1700307006&width=1080" alt="Purple Velvet Abaya" width="250px" height="350px">
                <h3>Purple Velvet Abaya</h3>
                <p>$60.99</p>
                <button onclick="addToCart('Abaya 1')">Add to Cart</button>
            </div>
            <div class="Essential-abayas" id="Essential-abayas">
                <img src="https://images.boksha.com/uploads/products/86282/images/cropped/1735486182_482.jpg" alt="Floral Abaya" width="250px" height="350px">
                <h3>Floral Abaya</h3>
                <p>$45.99</p>
                <button onclick="addToCart('Abaya 2')">Add to Cart</button>
            </div>
        </section>

    <footer>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: info@Elaraabayas.com</p>
                <a href="https://www.instagram.com/" target=" _blank">
                <i class="fab fa-instagram"></i> Follow Us on instagram
                </a>
               <br> <a href="https://x.com/i/flow/login" target=" _blank">
                    <i class="fab fa-twitter"></i> Follow Us on twitter
                    </a>
                </br>
                <p>&copy; 2023 Elara Abayas</p>

        </section>
    </footer>

    <script src="script.js"></script>
</body>
</head>
</html>

